# 23PM2

AppCadastro/: App.xaml.cs  AppCadastro.csproj  AppCadastro.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppCadastro/Controllers/: BrinquedoController.cs
AppCadastro/Models/: Brinquedo.cs
AppCadastro/Services/: ConstantsService.cs  DatabaseService.cs  ImageService.cs
AppCadastro/Views/: pgCadBrinquedo.xaml  pgCadBrinquedo.xaml.cs  pgPrincipal.xaml  pgPrincipal.xaml.cs  pgVisualizarBrinquedo.xaml  pgVisualizarBrinquedo.xaml.cs
AppCriptografia/: App.xaml  App.xaml.cs  AppCriptografia.csproj  AppCriptografia.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppCriptografia/Controllers/: UsuarioController.cs
AppCriptografia/Models/: Usuario.cs
AppCriptografia/Services/: AcaoTelaService.cs  CriptografiaService.cs  DataBaseService.cs
AppCriptografia/Views/: pgLoginView.xaml  pgLoginView.xaml.cs  pgUsuarioCadastroView.xaml  pgUsuarioCadastroView.xaml.cs  pgUsuarioListaView.xaml  pgUsuarioListaView.xaml.cs
AppListView/: AppListView.csproj  AppListView.sln  MainPage.xaml  MainPage.xaml.cs
AppListView/Controllers/: PessoaController.cs
AppListView/Models/: Pessoa.cs
AppListView/Services/: DatabaseService.cs
AppListView/Views/: pgCadPessoaView.xaml  pgCadPessoaView.xaml.cs  pgVisualizarPessoaView.xaml  pgVisualizarPessoaView.xaml.cs
AppRevisao/: App.xaml  App.xaml.cs  AppRevisao.csproj  AppRevisao.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppRevisao/Controllers/: JogosController.cs
AppRevisao/Models/: Jogos.cs
AppRevisao/Services/: AcaoTelaService.cs  DataBaseService.cs
AppRevisao/Views/: pgJogosCadastroView.xaml  pgJogosCadastroView.xaml.cs  pgJogosListaView.xaml  pgJogosListaView.xaml.cs  pgPrincipalView.xaml  pgPrincipalView.xaml.cs
UsuarioCript/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UsuarioCript.csproj  UsuarioCript.sln
UsuarioCript/Controllers/: UsuarioController.cs
UsuarioCript/Models/: Usuario.cs
UsuarioCript/Services/: AcaoTelaService.cs  CriptografiaService.cs  DataBaseService.cs
UsuarioCript/Views/: pgLoginView.xaml  pgLoginView.xaml.cs  pgUsuarioCadastroView.xaml  pgUsuarioCadastroView.xaml.cs  pgUsuarioListaView.xaml  pgUsuarioListaView.xaml.cs
