is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppCriptografia
build_property.ProjectDir = C:\PM\23PM2\AppCriptografia\

[C:/PM/23PM2/AppCriptografia/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCriptografia.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/PM/23PM2/AppCriptografia/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCriptografia.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/PM/23PM2/AppCriptografia/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCriptografia.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/PM/23PM2/AppCriptografia/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCriptografia.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/PM/23PM2/AppCriptografia/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCriptografia.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/PM/23PM2/AppCriptografia/Views/pgLoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCriptografia.Views.pgLoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgLoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgLoginView.xaml

[C:/PM/23PM2/AppCriptografia/Views/pgUsuarioCadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCriptografia.Views.pgUsuarioCadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgUsuarioCadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgUsuarioCadastroView.xaml

[C:/PM/23PM2/AppCriptografia/Views/pgUsuarioListaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCriptografia.Views.pgUsuarioListaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgUsuarioListaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgUsuarioListaView.xaml
