is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppRevisao
build_property.ProjectDir = C:\PM\23PM2\AppRevisao\

[C:/PM/23PM2/AppRevisao/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRevisao.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/PM/23PM2/AppRevisao/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRevisao.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/PM/23PM2/AppRevisao/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRevisao.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/PM/23PM2/AppRevisao/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRevisao.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/PM/23PM2/AppRevisao/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRevisao.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/PM/23PM2/AppRevisao/Views/pgJogosCadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRevisao.Views.pgJogosCadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgJogosCadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgJogosCadastroView.xaml

[C:/PM/23PM2/AppRevisao/Views/pgJogosListaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRevisao.Views.pgJogosListaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgJogosListaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgJogosListaView.xaml

[C:/PM/23PM2/AppRevisao/Views/pgPrincipalView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRevisao.Views.pgPrincipalView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgPrincipalView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgPrincipalView.xaml
