is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = UsuarioCript
build_property.ProjectDir = C:\23PM2\UsuarioCript\

[C:/23PM2/UsuarioCript/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsuarioCript.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/23PM2/UsuarioCript/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsuarioCript.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/23PM2/UsuarioCript/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsuarioCript.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/23PM2/UsuarioCript/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsuarioCript.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/23PM2/UsuarioCript/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsuarioCript.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/23PM2/UsuarioCript/Views/pgLoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsuarioCript.Views.pgLoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgLoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgLoginView.xaml

[C:/23PM2/UsuarioCript/Views/pgUsuarioCadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsuarioCript.Views.pgUsuarioCadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgUsuarioCadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgUsuarioCadastroView.xaml

[C:/23PM2/UsuarioCript/Views/pgUsuarioListaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsuarioCript.Views.pgUsuarioListaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgUsuarioListaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgUsuarioListaView.xaml
